server.port=9090
#spring.jackson.date-format=com.norconex.saas.api.base.RFC3339DateFormat

#TODO check if these are still picked up since we define our
# own mapper in spring config.
# More options: https://www.baeldung.com/spring-boot-customize-jackson-objectmapper
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization-inclusion=non_null


spring.mustache.check-template-location=false
#logging.level.web=DEBUG
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
  
#springdoc.packages-to-scan=com.norconex
#springdoc.enable-native-support=true
springdoc.show-actuator=true
# Show schema definitions even if the schema is not referenced
springdoc.remove-broken-reference-definitions=false
springdoc.writer-with-default-pretty-printer=true
# fully qualified name:
springdoc.use-fqn=false
#springdoc.swagger-ui.path=/custom-swagger-ui.html
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

springdoc.pre-loading-enabled=true

#springdoc.show-login-endpoint=true
#springdoc.show-oauth2-endpoints=true
#springdoc.api-docs.version=OPENAPI_3_1
spring.main.banner-mode=off

springdoc.model-converters.polymorphic-converter.enabled=true