server.port=9090
#spring.jackson.date-format=com.norconex.saas.api.base.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location=false
#logging.level.web=DEBUG
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
  
springdoc.packages-to-scan=com.norconex
springdoc.show-actuator=true
# fully qualified name:
springdoc.use-fqn=false
#springdoc.swagger-ui.path=/custom-swagger-ui.html

#springdoc.show-login-endpoint=true
#springdoc.show-oauth2-endpoints=true
#springdoc.api-docs.version=OPENAPI_3_1
#springdoc.model-converters.polymorphic-converter.enabled=false
spring.main.banner-mode=off

